
==================================================
Model: Random Forest
==================================================
              precision    recall  f1-score   support

       fresh       0.85      0.85      0.85       632
     spoiled       0.85      0.85      0.85       640

    accuracy                           0.85      1272
   macro avg       0.85      0.85      0.85      1272
weighted avg       0.85      0.85      0.85      1272

Accuracy: 0.8491
F1 Score: 0.8495
CV Score: 0.8319 ± 0.0161



==================================================
Model: XGBoost
==================================================
              precision    recall  f1-score   support

       fresh       0.83      0.83      0.83       632
     spoiled       0.83      0.83      0.83       640

    accuracy                           0.83      1272
   macro avg       0.83      0.83      0.83      1272
weighted avg       0.83      0.83      0.83      1272

Accuracy: 0.8286
F1 Score: 0.8300
CV Score: 0.8268 ± 0.0237



==================================================
Model: SVM
==================================================
              precision    recall  f1-score   support

       fresh       0.81      0.79      0.80       632
     spoiled       0.80      0.81      0.80       640

    accuracy                           0.80      1272
   macro avg       0.80      0.80      0.80      1272
weighted avg       0.80      0.80      0.80      1272

Accuracy: 0.8019
F1 Score: 0.8047
CV Score: 0.8193 ± 0.0179



==================================================
Model: Gradient Boosting
==================================================
              precision    recall  f1-score   support

       fresh       0.83      0.80      0.82       632
     spoiled       0.81      0.84      0.83       640

    accuracy                           0.82      1272
   macro avg       0.82      0.82      0.82      1272
weighted avg       0.82      0.82      0.82      1272

Accuracy: 0.8208
F1 Score: 0.8257
CV Score: 0.8223 ± 0.0115



==================================================
Model: Neural Network
==================================================
              precision    recall  f1-score   support

       fresh       0.79      0.81      0.80       632
     spoiled       0.81      0.79      0.80       640

    accuracy                           0.80      1272
   macro avg       0.80      0.80      0.80      1272
weighted avg       0.80      0.80      0.80      1272

Accuracy: 0.7980
F1 Score: 0.7972


